{
  "schemaVersion": 1,
  "id": "buttersb",
  "version": "${version}",
  "name": "Butter SB",
  "description": "QOL Utilities for playing Hypixel Skyblock",
  "authors": [
    "ThePiGuy (RocKing1001)"
  ],
  "contact": {
    "homepage": "https://github.com/RocKing1001/ButterSB",
    "issues": "https://github.com/RocKing1001/ButterSB/issues",
    "sources": "https://github.com/RocKing1001/ButterSB"
  },
  "license": "GNU Lesser General Public License version 3 (LGPLv3)",
  "icon": "assets/buttersb/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.thepiguy.buttersb.ButterSB"
      }
    ],
    "modmenu": [
      "com.thepiguy.buttersb.config.ModMenuConfig"
    ]
  },
  "mixins": [
    "learnkt.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.1",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.7.1+kotlin.1.6.10",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
